<!DOCTYPE html>
<link rel="stylesheet" type="text/css" href="../styling\chat.css">

<html>

<head>
    <meta charset="UTF-8">
    <title>Chat App: Login</title>
    <script type="text/javascript" src="../scripts\chat.js"></script>

</head>
<div id="main">
    <div id="title-bar">
        <div id="title">Chat App: Connect</div>
        <div id="title-bar-btns">
            <button id="min-btn">-</button>
            <button id="max-btn">+</button>
            <button id="close-btn">x</button>
        </div>
    </div>
    <div id="addresspage">
        <form>
            <input type="text" id="addressbox" value="localhost:3334" />
            <br>
            <input type="button" id="connectbutton" value="Connect">
        </form>
    </div>
    <div id="loginpage" style="display:none">

        <body id="mainbody">

            <header>
                <div id=loginbox>
                    </br>
                    <form>
                        <p class="userlabel">
                            Username:<br>
                        </p>
                        <input type="text" name="username" id="userbox"><br>
                        <p class="userlabel">
                            Password:<br>
                        </p>
                        <input type="password" name="password" id="passbox"><br>
                        <div id="buttons">
                            <input type="button" id="loginbutton" value="Login">
                            <input type="button" id="registerbutton" value="Register">

                        </div>
                    </form>
                </div>

                <p id="debug" style="display:none">

                </p>
        </body>
        <div id="status" style="display:none">
            <img id="statussymbol" />
            <p id="statustext"></p>
        </div>
    </div>

    <div id="chatpage" style="display:none">

        <body>
            <nav>
                <ul id="messages">
                </ul>
            </nav>
            <form id="chatform">
                <input id="usertext" type="textarea" onkeypress="handle(event)" />
                <input type="button" class="formbutton" id="sendbutton" value="Send">
            </form>
        </body>
    </div>
</div>


</html>